[gd_scene load_steps=2 format=3 uid="uid://dcu8fwl6wvv4l"]

[ext_resource type="Script" uid="uid://cl8ju2pcmd8sl" path="res://scripts/state_machine/state_machine.gd" id="1_nj0rb"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("default_state")]
script = ExtResource("1_nj0rb")
default_state = NodePath("")
